sonar.host.url=https://sonarcloud.io
sonar.organization=rodobarcaaa
sonar.projectKey=tapir-http4s-seed
sonar.projectName=tapir-http4s-seed
sonar.language=scala
sonar.scala.version=3.7
sonar.sources=src/main/scala/
sonar.tests=src/test/scala/
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/scala-3.7.0
sonar.java.test.binaries=target/scala-3.7.0
sonar.scala.coverage.reportPaths=target/scala-3.7.0/scoverage-report/scoverage.xml
sonar.coverage.exclusions=**/Main.scala
sonar.exclusions=**/Main.scala
