sonar.host.url=https://sonarcloud.io
sonar.organization=rodobarcaaa
sonar.projectKey=tapir-http4s-seed
sonar.projectName=tapir-http4s-seed
sonar.language=scala
sonar.scala.version=2.13
sonar.sources=src/main/scala/
sonar.tests=src/test/scala/
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/scala-2.13
sonar.java.test.binaries=target/scala-2.13
sonar.scala.coverage.reportPaths=target/scala-2.13/scoverage-report/scoverage.xml
sonar.scala.scapegoat.reportPaths=target/scala-2.13/scapegoat-report/scapegoat.xml
