api {
  host = "0.0.0.0"
  host = ${?API_HOST}

  port = 8080
  port = ${?API_PORT}
  port = ${?PORT}
}

db {
  url = "jdbc:postgresql://localhost:5434/bookstore"
  url = ${?DB_URI}

  user = "develop"
  user = ${?DB_USER}

  password = "BookStore*24"
  password = ${?DB_PASSWORD}


  driver = "org.postgresql.Driver"
  driver = ${?DB_DRIVER}
}
